<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command FlatPlaning</Text>
    <Description>Some description for FlatPlaning</Description>
    <Assembly>FlatPlaning.dll</Assembly>
    <FullClassName>FlatPlaning.Command</FullClassName>
    <ClientId>4b188964-fdef-477d-827c-ade1fd618650</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application FlatPlaning</Name>
    <Assembly>FlatPlaning.dll</Assembly>
    <FullClassName>FlatPlaning.App</FullClassName>
    <ClientId>7eb7a599-4f78-46e3-a294-e40a5129d910</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
